<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#93C572"
    tools:context=".ec_lineales">

    <EditText
        android:id="@+id/lin_etX2"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/et_personalizado"
        android:ems="10"
        android:inputType="numberDecimal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="#fff"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lin_etX1" />

    <EditText
        android:id="@+id/lin_etY2"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/et_personalizado"
        android:ems="10"
        android:inputType="numberDecimal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="#fff"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/lin_etY1" />

    <EditText
        android:id="@+id/lin_etC2"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/et_personalizado"
        android:ems="10"
        android:inputType="numberDecimal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="#fff"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/lin_etC1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="271dp"
        android:layout_height="37dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:text="@string/lin_titulo"
        android:textColor="#365F91"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="324dp"
        android:layout_height="115dp"
        android:layout_marginTop="20dp"
        android:text="@string/lin_info"
        android:textColor="#000"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="122dp"
        android:layout_height="45dp"
        android:layout_marginTop="6dp"
        android:text="@string/lin_ecuacion"
        android:textColor="#365F91"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/lin_etX1"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/et_personalizado"
        android:ems="10"
        android:inputType="numberDecimal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="#fff"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <EditText
        android:id="@+id/lin_etY1"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/et_personalizado"
        android:ems="10"
        android:inputType="numberDecimal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="#fff"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <EditText
        android:id="@+id/lin_etC1"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/et_personalizado"
        android:ems="10"
        android:inputType="numberDecimal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="#fff"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="50dp"
        android:layout_height="41dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="28dp"
        android:text="@string/lin_x"
        android:textColor="#365F91"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lin_etX2" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="49dp"
        android:layout_height="44dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:text="@string/lin_y"
        android:textColor="#365F91"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/lin_tvX"
        app:layout_constraintTop_toBottomOf="@+id/lin_etY2" />

    <TextView
        android:id="@+id/lin_tvX"
        android:layout_width="65dp"
        android:layout_height="42dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/tv_personalizado"
        android:textColor="#FFF"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/lin_etY2" />

    <TextView
        android:id="@+id/lin_tvY"
        android:layout_width="65dp"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/tv_personalizado"
        android:textColor="#FFF"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/lin_etC2" />

    <Button
        android:id="@+id/lin_btnResolver"
        android:layout_width="113dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/btn_personalizado"
        android:text="@string/btn_resolver"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lin_tvX" />

    <Button
        android:id="@+id/lin_btnLimpiar"
        android:layout_width="113dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/btn_personalizado"
        android:text="@string/btn_limpiar"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/lin_btnResolver"
        app:layout_constraintTop_toBottomOf="@+id/lin_tvX" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="22dp"
        android:text="@string/lin_x1"
        android:textColor="#365F91"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/lin_etX1"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="@string/lin_y"
        android:textColor="#365F91"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/lin_etY2"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="22dp"
        android:text="@string/lin_y"
        android:textColor="#365F91"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/lin_etY1"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="28dp"
        android:text="@string/lin_x1"
        android:textColor="#365F91"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/lin_etX2"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

</android.support.constraint.ConstraintLayout>